<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  
  	<parent>
		<groupId>com.ericsson.nms.mediation.component.flow.handler</groupId>
		<artifactId>CiAssociationHandler</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
  	
  	<artifactId>ERICciassociationhandlermodel_CXP9030550</artifactId>
	<packaging>${rpm.packaging}</packaging>
  	<name>ERICciassociationhandlermodel_CXP9030550</name>
  	
  	<dependencies>
		<dependency>
			<groupId>com.ericsson.nms.mediation.component.flow.handler.ciassociation</groupId>
	   		<artifactId>ci-association-handler-xml</artifactId>
	   		<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

</project>